<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!-- btn=#e67e22 -->
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
    }
    .container {
      margin: 0px auto;
      width: 900px;
    }
    header {
      height: 100vh;
      position: relative;
      background-image: linear-gradient(
          rgba(0, 0, 0, 0.356),
          rgba(0, 0, 0, 0.6)
        ),
        url(img/background.jpg);
      background-size: cover;
      color: #ffff;
    }
    .head-container {
      margin: 0px auto;
      width: 900px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .head-cont-text {
      width: 55%;
    }
    h1 {
      font-size: 42px;
      margin-bottom: 32px;
      line-height: 1.05;
    }
    nav {
      font-size: 20px;
      font-weight: 700px;
      display: flex;
      justify-content: space-between;
      padding-top: 30px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 48px;
    }
    .btn:link,
    .btn:visited {
      text-decoration: none;
      color: #ffff;
      background-color: #e67e22;
      display: inline-block;
      padding: 15px 30px;
      border-radius: 9px;
      font-size: 20px;
      font-weight: 600;
    }
    section {
      padding: 96px 0;
    }
  </style>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="head-container">
        <div class="head-cont-text">
          <h1>A healthy meal delivered to your door,every single day.</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty again.Tailored to your personal tasted and nutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero
          voluptatem laudantium reprehenderit molestias optio, dolorum labore
          distinctio qui rerum mollitia odit quasi, iure alias omnis temporibus
          explicabo molestiae possimus?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Sunt cum illum facere cupiditate suscipit fuga
          voluptates perferendis, tempora nisi ut nesciunt eos laboriosam
          aliquid alias, incidunt inventore nemo obcaecati. Nemo!
        </p>
      </div>
    </section>
  </body>
</html>
